// generated from rosidl_adapter/resource/msg.idl.em
// with input from status_interfaces/msg/SysytemStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module status_interfaces {
  module msg {
    struct SysytemStatus {
      @verbatim (language="comment", text=
        "记录时间戳")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "主机名字")
      string host_name;

      @verbatim (language="comment", text=
        "CPU使用率")
      float cpu_percent;

      @verbatim (language="comment", text=
        "内存使用率")
      float memory_percent;

      @verbatim (language="comment", text=
        "内存总大小")
      float memory_total;

      @verbatim (language="comment", text=
        "内存剩余量")
      float memory_avaliable;

      @verbatim (language="comment", text=
        "网络数据发送总量")
      double net_sent;

      @verbatim (language="comment", text=
        "网络数据接收总量")
      double net_recv;
    };
  };
};
